# amba-cli-templates

./: .gitignore  Amba.CliTemplates.sln  README.md  install.bat
Amba.CliTemplates/: Amba.CliTemplates.csproj  install.bat
Amba.CliTemplates/templates/Amba.CliTemplate/: Amba.CliTemplate.csproj  Command.cs  CommandParameters.cs  Program.cs  TypeRegistrar.cs  install-dotnet-tool.bat
Amba.CliTemplates/templates/Amba.CliTemplate/.template.config/: template.json
Amba.CliTemplates/templates/Amba.CliTemplate/Properties/: launchSettings.json
